D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.exe
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.deps.json
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.runtimeconfig.json
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.runtimeconfig.dev.json
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.dll
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\bin\Debug\netcoreapp3.1\6.6 Shop_2.pdb
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.csproj.AssemblyReference.cache
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.AssemblyInfoInputs.cache
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.AssemblyInfo.cs
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.csproj.CoreCompileInputs.cache
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.dll
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.pdb
D:\Programming\Projects\IJunior\6 OOP\6.6 Shop_2\obj\Debug\netcoreapp3.1\6.6 Shop_2.genruntimeconfig.cache
